# efundi-21-3

./: .gitignore  README.md  pom.xml
blogwow2/: pom.xml
blogwow2/api/: pom.xml
blogwow2/help/: pom.xml
blogwow2/impl/: pom.xml
blogwow2/tool/: pom.xml
cm-scheduler-base/: pom.xml
cm-scheduler-base/scheduler-jobs/: pom.xml
cmprovider/: pom.xml
edu-services/sections-service/sections-api/src/java/org/sakaiproject/section/api/: SectionManager.java
efundi-21-3/tool/src/java/org/sakaiproject/lessonbuildertool/service/: LessonBuilderEntityProducer.java
efundi-21-3/tool/src/webapp/WEB-INF/: applicationContext.xml
efundi-21-3/tool/src/webapp/js/: show-page.js
efundi-21-3/tool/src/webapp/templates/: ShowPage.html
gradebookng/bundle/src/main/bundle/: gradebookng.properties
gradebookng/tool/: pom.xml
gradebookng/tool/src/java/org/sakaiproject/gradebookng/: GradebookNgApplication.java
gradebookng/tool/src/java/org/sakaiproject/gradebookng/business/: GradebookNgBusinessService.java
gradebookng/tool/src/webapp/scripts/: gradebook-nwu-mps.js
gradebookng/tool/src/webapp/styles/: gradebook-shared.css
kernel/kernel-impl/src/main/java/org/sakaiproject/ignite/: IgniteConfigurationAdapter.java
lessonbuilder/api/: pom.xml
lessonbuilder/tool/: pom.xml
lessonbuilder/tool/src/java/org/sakaiproject/lessonbuildertool/service/: LessonBuilderEntityProducer.java
lessonbuilder/tool/src/resources/: messages.properties
nwu-gradebook-ws/: pom.xml
nwu-gradebook-ws/src/main/java/za/ac/nwu/: Campus.java  NWUGradebookPublishUtil.java  NWUGradebookRecord.java  ProcessUnpublishedNWUGradebookData.java  PropertiesHolder.java  PublishNWUGradebookData.java  RepublishNWUGradebookData.java
nwu-gradebook-ws/src/main/resources/: log4j.properties  nwu-gradebook.properties  nwu_gradebook.sql
scorm2/: pom.xml
scorm2/scorm-api/: pom.xml
scorm2/scorm-impl/adl/: pom.xml
scorm2/scorm-impl/client/: pom.xml
scorm2/scorm-impl/content/: pom.xml
scorm2/scorm-impl/model/: pom.xml
scorm2/scorm-impl/pack/: pom.xml
scorm2/scorm-impl/service/: pom.xml
scorm2/scorm-tool/: pom.xml
scorm2/wicket-tool/: pom.xml
site-manage/site-manage-tool/tool/src/webapp/js/: site-manage.js
slink/: pom.xml
slink/src/main/java/edu/nwu/sakaistudentlink/services/: ModuleSearch.java
webcomponents/: .gitignore
webcomponents/tool/src/main/frontend/assets/@bundled-es-modules/message-format/: package.json
webcomponents/tool/src/main/frontend/assets/@fortawesome/fontawesome-common-types/: package.json
webcomponents/tool/src/main/frontend/assets/@fortawesome/fontawesome-free/: package.json
webcomponents/tool/src/main/frontend/assets/@fortawesome/fontawesome-svg-core/: package.json
webcomponents/tool/src/main/frontend/assets/@fortawesome/free-solid-svg-icons/: package.json
webcomponents/tool/src/main/frontend/assets/@lion/calendar/: package.json
webcomponents/tool/src/main/frontend/assets/@lion/core/: package.json
webcomponents/tool/src/main/frontend/assets/@lion/dialog/: package.json
webcomponents/tool/src/main/frontend/assets/@lion/localize/: package.json  test-helpers.d.ts
webcomponents/tool/src/main/frontend/assets/@lion/overlays/: README.md  package.json
webcomponents/tool/src/main/frontend/assets/@lion/pagination/: package.json
webcomponents/tool/src/main/frontend/assets/@open-wc/dedupe-mixin/: package.json
webcomponents/tool/src/main/frontend/assets/@open-wc/scoped-elements/: package.json
webcomponents/tool/src/main/frontend/assets/@popperjs/core/: package.json
webcomponents/tool/src/main/frontend/assets/@webcomponents/webcomponentsjs/: package.json
webcomponents/tool/src/main/frontend/assets/cropperjs/: package.json
webcomponents/tool/src/main/frontend/assets/flatpickr/: package.json
webcomponents/tool/src/main/frontend/assets/lit-element/: package.json
webcomponents/tool/src/main/frontend/assets/lit-html/: package.json
webcomponents/tool/src/main/frontend/assets/moment/: package.json
webcomponents/tool/src/main/frontend/assets/singleton-manager/: README.md  package.json
webcomponents/tool/src/main/frontend/assets/singleton-manager/src/: SingletonManagerClass.d.ts
webcomponents/tool/src/main/frontend/assets/sortablejs/: package.json
(+43 files in other folders)
