<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>base</artifactId>
		<groupId>org.sakaiproject</groupId>
		<version>21.3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>edu.nwu.gradebook.ws</groupId>
	<artifactId>NWUGradebookWS</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<properties>	
		<student-assessment-api>5.0.0-SNAPSHOT</student-assessment-api>
		<student-assessment-api-major-version>5</student-assessment-api-major-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>nwu.core.capabilities</groupId>
			<artifactId>student-assessment-api</artifactId>
			<version>${student-assessment-api}</version>
		</dependency>
		<dependency>
            <groupId>nwu.impl.utilities</groupId>
            <artifactId>nwu-service-impl-utilities</artifactId>
            <version>5.3.0</version>
        </dependency>
		<dependency>
			<groupId>nwu.core.capabilities</groupId>
			<artifactId>curriculum-delivery-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.jws</groupId>
		    <artifactId>javax.jws-api</artifactId>
		    <version>1.1</version>
		</dependency>
		<dependency>
		    <groupId>javax.xml.ws</groupId>
		    <artifactId>jaxws-api</artifactId>
		    <version>2.3.1</version>
		</dependency>
	</dependencies>
	
	<build>
        <finalName>nwu-gradebook-ws</finalName>
        <!-- configure the build to use the standard maven structure -->
        <sourceDirectory>src/main/java</sourceDirectory>
        <filters>
			<filter>${basedir}/src/main/resources/nwu-gradebook.properties</filter>
		</filters>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
				<filtering>true</filtering>
            </resource>
        </resources>
        <plugins>

            <!-- Set a compiler level -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Make this jar executable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                  <archive>
                    <manifest>
						<addClasspath>true</addClasspath>
						<mainClass>za.ac.nwu.PublishNWUGradebookData</mainClass>
                    </manifest>
                  </archive>
                </configuration>
            </plugin>

			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-assembly-plugin</artifactId>
	            
	            <configuration>
	                <archive>
			            <manifest>
			            	<mainClass>za.ac.nwu.PublishNWUGradebookData</mainClass>
			        	</manifest>
			        </archive>
	                <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
	            </configuration>
	
	            <executions>
	                <execution>
	                    <id>make-assembly</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>single</goal>
	                    </goals>
	                </execution>
	            </executions>
	
	        </plugin>
        </plugins>
    </build>

</project>